-- Initial DungeonGen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                DungeonGen

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A quick, interactive Dungeon generation toy

-- A longer description of the package.
description:         A beginner's rough and ready interactive dungeon generation implementation based on the writeup by Phi Dinh at http://www.reddit.com/r/gamedev/comments/1dlwc4/procedural_dungeon_generation_algorithm_explained

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        docs/LICENSE

-- The package author(s).
author:              Neill Bogie

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          neillbogie@googlemail.com

-- A copyright notice.
-- copyright:           

category:            Game-Dev

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable DungeonGen
  -- .hs or .lhs file containing the Main module.
  main-is: GUI.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, delaunay ==0.1.*, random ==1.0.*, AC-Vector ==2.3.*, gloss ==1.7.*, containers ==0.5.*

source-repository head
     type:     git
     location: git://github.com/nbogie/dungeon-gen-haskell.git

